server {
    listen 80;
    server_name storagepod.local;

    # max upload size is 1 TB per request. 
    client_max_body_size 1024G;
    client_body_timeout 3600s;

    location /api/v1/uploads {
        proxy_pass http://fastapi:8000;
        proxy_set_header Connection "";
        proxy_pass_request_headers on;

        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;

        proxy_set_header         Upgrade $http_upgrade;
        proxy_set_header         Connection "upgrade";
        client_max_body_size     0;

        # Allow tus methods
        limit_except GET POST PUT PATCH DELETE OPTIONS HEAD {
            allow all;
        }
    }

    location / {
        proxy_pass http://fastapi:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 443 ssl;
    server_name storagepod.local;

    ssl_certificate /etc/nginx/certs/device.fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/device.key;

    # max upload size is 1 TB per request. 
    client_max_body_size 1024G;
    client_body_timeout 3600s;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    location /api/v1/uploads {
        proxy_pass http://fastapi:8000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass_request_headers on;
        proxy_request_buffering off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:$server_port;

        proxy_set_header         Upgrade $http_upgrade;
        proxy_set_header         Connection "upgrade";
        client_max_body_size     0;

        limit_except GET POST PUT PATCH DELETE OPTIONS HEAD {
            allow all;
        }
    }

    location / {
        proxy_pass http://fastapi:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
